<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Videojuegos</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="jumbotron">
  <h1 class="display-4">Videojuegos</h1>
</div>
<div class="container">
	<div class="d-flex flex-wrap">
    	<div class="col-sm-4">
      		<p>
      		<h2>Plataformas:</h2>
      		<p>se trata de una experiencia que gira en torno a desafíos de tipo físico, que exigen un gran nivel de precisión por parte de los jugadores para avanzar a través de complejas estructuras, generalmente enfrentándose a diversos enemigos. El juego de plataformas por excelencia es Super Mario Bros., desarrollado y publicado por Nintendo en el año 1985; su diseño, su dirección y su producción estuvieron a cargo de Shigeru Miyamoto, una eminencia en el mundo de los videojuego.</p></p>
    	</div>
    	<div class="col-sm-4">
    		<p>
			<h2>Disparos:</h2>
			<p>un género amplio, al cual pertenecen tanto algunos títulos de guerra como de naves espaciales. Su nombre en inglés es shooters y, si bien hace alusión a la acción de disparar, no debe tratarse necesariamente de un arma de fuego, ya que cualquier juego que centre el progreso del personaje principal en la utilización de algún poder que sea despedido hacia los enemigos, ya sea en forma de proyectil o de rayo (entre otras muchas posibilidades), puede entrar en esta categoría.</p></p>
    	</div>
    	<div class="col-sm-4">
    		<p>
      		<h2>Aventuras:</h2>
      		<p>son juegos en los cuales la historia es la protagonista. Deben ser construidos en base a una rica narrativa, que atrape poco a poco al jugador en el mundo virtual, y le transmita la necesidad de resolver una serie de misterios. Por lo general, contienen una gran variedad de elementos que resultan fundamentales para avanzar, y estos suelen encontrarse en el escenario mismo, lo cual invita a la exploración constante.</p></p>
    	</div>
    </div>
</div>
<hr>
<div class="d-flex flex-wrap">
	
	<div class="col-sm-3">
		<h3>Saber más</h3>
		<p>Revisar el siguiente enlace</p>
		<button class="btn btn-primary btn-reserv">Click Acá</button>
	</div>
	<div class="col-sm-3">
		<h3>Saber más</h3>
		<p>Revisar el siguiente enlace</p>
		<button class="btn btn-primary btn-reserv">Click Acá</button>
	</div>
	<div class="col-sm-3">
		<h3>Saber más</h3>
		<p>Revisar el siguiente enlace</p>
		<button class="btn btn-primary btn-reserv">Click Acá</button>
	</div>
	<div class="col-sm-3">
		<h3>Saber más</h3>
		<p>Revisar el siguiente enlace</p>
		<button class="btn btn-primary btn-reserv">Click Acá</button>
	</div>
</div>

<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook</a>
		<a href="http://www.twitter.com">Twitter</a>
		<a href="http://www.instagram.com">Instagram</a>
	</div>
	<div class="col-sm-4">
		<address>Chile, Santiago
		correo@yopmail.com</address>
	</div>
	<div class="col-sm-4 d-flex flex-column allign-item-end">
		<a href="http://www.facebook.com">Contacto</a>
		<a href="http://www.twitter.com">TNosotros</a>
	</div>
</div>
</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> 	

